{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationConnectionString": "Server=localhost;Database=Organization;User Id=SA;Password=Dionis12;Persist Security Info=True;Integrated Security=false;Connection Timeout=60;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"

  },
  "JWT": {
    "Secret": "JWERHFURYTLSDJRTHFEPRIEDMKUFTYEERDDSWWE13KJ"
    
  },
  "Params": {
    "path": "C:\\Users\\djv1005\\source\\repos\\CleanMultitenantArchitecture\\CleanMultitenantArchitecture.API\\TenantMigrationBashScript.sh"
  }
}
